This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
Warning--empty journal in ARTICLE:2
Warning--empty journal in ARTICLE:3
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 3780 characters,
and the built_in function-call counts, 467 in all, are:
= -- 34
> -- 24
< -- 0
+ -- 9
- -- 6
* -- 29
:= -- 84
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 52
format.name$ -- 6
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 24
(There were 2 warnings)
