\relax 
\citation{ARTICLE:1}
\citation{ARTICLE:2}
\citation{ARTICLE:1}
\citation{ARTICLE:2}
\citation{ARTICLE:3}
\citation{ARTICLE:1}
\citation{ARTICLE:2}
\citation{ARTICLE:3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Network}{1}}
\citation{ARTICLE:2}
\citation{ARTICLE:2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An arbitrary distributed network to demonstrate TARA architecture.}}{2}}
\newlabel{fig:basic-net}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grand Nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Service Cluster}{2}}
\citation{ARTICLE:1}
\citation{ARTICLE:3}
\citation{ARTICLE:3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An ideal case of TARA(1,1) network demonstrating TARA architecture for 1 service cluster, each representing A mode leader and V leader respectively. Node 1 is the leader in the A mode cluster and Node 7 is the leader in the V mode cluster. Node 4 is the star node.}}{3}}
\newlabel{fig:service-cluster}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Star Nodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Service Nodes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated leadership}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Message passing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log replication and consensus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Follow-up Sync}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Managing Failures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An ideal case of TARA((1,-1)(1,-1)) network demonstrating TARA architecture with each service cluster suffering from one byzantine / non-byzantine fault.}}{4}}
\newlabel{fig:manage-failure}{{3}{4}}
\citation{ARTICLE:1}
\citation{ARTICLE:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resilience}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An ideal case of TARA((1,-2)(1,-2)) network demonstrating TARA architecture with each service cluster suffering from two byzantine / non-byzantine faults.}}{5}}
\newlabel{fig:resilience}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New triad formed as a result of 2 byzantine / non-byzantine failures, TARA((1,-2)(1,-2)).}}{5}}
\newlabel{fig:triad}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sentinel Scalability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modulated Trust}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Throughput}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reference implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\bibdata{references.bib}
\bibcite{ARTICLE:1}{1}
\bibcite{ARTICLE:2}{2}
\bibcite{ARTICLE:3}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{7}}
