\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
