\relax 
\citation{ARTICLE:1}
\citation{ARTICLE:2}
\citation{ARTICLE:1}
\citation{ARTICLE:2}
\citation{ARTICLE:3}
\citation{ARTICLE:1}
\citation{ARTICLE:2}
\citation{ARTICLE:3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Network}{1}}
\citation{ARTICLE:2}
\citation{ARTICLE:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grand Nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Service Cluster}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Star Nodes}{2}}
\citation{ARTICLE:1}
\citation{ARTICLE:3}
\citation{ARTICLE:1}
\citation{ARTICLE:3}
\citation{ARTICLE:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Service Nodes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated leadership}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Message passing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log replication and consensus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Follow-up Sync}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Managing Failures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sentinel Scalability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modulated Trust}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Throughput}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reference implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{4}}
\bibdata{references.bib}
\bibcite{ARTICLE:1}{1}
\bibcite{ARTICLE:2}{2}
\bibcite{ARTICLE:3}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{5}}
